# testJenkins

./: pom.xml
src/main/java/com/test/: Test.java
src/main/webapp/: index.jsp
